0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:49 +0800] "GET /ssm/queryItem.do HTTP/1.1" 404 1015 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:07 +0800] "GET /ssm/queryItem.do HTTP/1.1" 404 1025 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:10:03 +0800] "GET /ssm/queryItem.do HTTP/1.1" 404 1015 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:10:17 +0800] "GET /ssm/queryItem.do HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:10:17 +0800] "GET /ssm/queryItem.do HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:10:34 +0800] "GET /ssm/queryItem.do HTTP/1.1" 200 1215 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:50:24 +0800] "GET /ssm/queryItem.do HTTP/1.1" 200 1495 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:10:30 +0800] "GET /ssm/queryItem.do HTTP/1.1" 200 1495 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:10:32 +0800] "GET /ssm/queryItemById.do?id=1 HTTP/1.1" 200 1124 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:10:36 +0800] "POST /ssm/updateItem.do HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:20:09 +0800] "GET /ssm/queryItemById.do?id=1 HTTP/1.1" 200 779 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:20:24 +0800] "GET /ssm/queryItem.do HTTP/1.1" 200 1495 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:20:26 +0800] "GET /ssm/queryItemById.do?id=2 HTTP/1.1" 200 779 http-bio-8080-exec-4 6
127.0.0.1 - - [27/Jun/2018:21:20:54 +0800] "GET /ssm/queryItem.do HTTP/1.1" 200 1495 http-bio-8080-exec-1 498
127.0.0.1 - - [27/Jun/2018:21:20:58 +0800] "GET /ssm/queryItemById.do?id=3 HTTP/1.1" 404 1015 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:21:59 +0800] "GET /ssm/queryItemById.do?id=3 HTTP/1.1" 200 1129 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:22:05 +0800] "GET /ssm/queryItem.do HTTP/1.1" 200 1495 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:22:06 +0800] "GET /ssm/queryItemById.do?id=1 HTTP/1.1" 200 1124 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:22:17 +0800] "GET /ssm/queryItem.do HTTP/1.1" 200 1495 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:22:21 +0800] "GET /ssm/queryItemById.do?id=2 HTTP/1.1" 200 1133 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:24:23 +0800] "GET /ssm/queryItem.do HTTP/1.1" 200 1495 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:24:25 +0800] "GET /ssm/queryItemById.do?id=3 HTTP/1.1" 200 1129 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:24:33 +0800] "GET /ssm/queryItemById.do?id=1 HTTP/1.1" 200 1124 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:32:55 +0800] "GET /ssm/queryItem.do HTTP/1.1" 200 1495 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:32:57 +0800] "GET /ssm/queryItem.do HTTP/1.1" 200 1495 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:32:58 +0800] "GET /ssm/queryItemById.do?id=1 HTTP/1.1" 200 1124 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:33:06 +0800] "POST /ssm/updateItem.do HTTP/1.1" 200 305 http-bio-8080-exec-4 757
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:33:09 +0800] "GET /ssm/queryItem.do HTTP/1.1" 200 1540 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:33:10 +0800] "GET /ssm/queryItem.do HTTP/1.1" 200 1540 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:33:14 +0800] "GET /ssm/queryItemById.do?id=1 HTTP/1.1" 200 1169 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:33:30 +0800] "POST /ssm/updateItem.do HTTP/1.1" 200 305 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:33:34 +0800] "GET /ssm/queryItem.do HTTP/1.1" 200 1474 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:36:19 +0800] "GET /ssm/queryItemById.do?id=1 HTTP/1.1" 200 1103 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:36:30 +0800] "POST /ssm/updateItem.do HTTP/1.1" 200 305 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:36:34 +0800] "GET /ssm/queryItem.do HTTP/1.1" 200 1465 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:49:58 +0800] "GET /ssm/queryItem.do HTTP/1.1" 200 1465 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:50:00 +0800] "POST /ssm/queryItem.do HTTP/1.1" 200 1465 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:51:23 +0800] "POST /ssm/queryItem.do HTTP/1.1" 200 1535 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:51:28 +0800] "POST /ssm/queryItem.do HTTP/1.1" 200 1535 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:54:23 +0800] "POST /ssm/queryItem.do HTTP/1.1" 200 1535 http-bio-8080-exec-8 9
