0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:19:37 +0800] "GET /springmvc-second/itemList.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:19:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:20:03 +0800] "GET /springmvc-second/queryItem.do HTTP/1.1" 200 1587 http-bio-8080-exec-4 1260
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:20:18 +0800] "POST /springmvc-second/queryItem.do HTTP/1.1" 200 1587 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:20:22 +0800] "GET /springmvc-second/queryItemById.do?id=2 HTTP/1.1" 200 1146 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:20:26 +0800] "GET /springmvc-second/queryItemById.do?id=100 HTTP/1.1" 200 1085 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:20:36 +0800] "GET /springmvc-second/queryItemById.do?id=1 HTTP/1.1" 200 1107 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:20:43 +0800] "POST /springmvc-second/updateItem.do HTTP/1.1" 200 305 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:20:46 +0800] "POST /springmvc-second/updateItem.do HTTP/1.1" 200 305 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:20:50 +0800] "POST /springmvc-second/queryItem.do HTTP/1.1" 200 1596 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:41 +0800] "POST /springmvc-second/queryItem.do HTTP/1.1" 200 1655 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:23:21 +0800] "POST /springmvc-second/queryItem.do HTTP/1.1" 200 1838 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:23:24 +0800] "POST /springmvc-second/queryItem.do HTTP/1.1" 200 1838 http-bio-8080-exec-2 11
127.0.0.1 - - [28/Jun/2018:19:29:02 +0800] "GET /springmvc-second/queryItem.do HTTP/1.1" 200 1838 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:28 +0800] "GET /springmvc-second/queryItem.do HTTP/1.1" 200 1838 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:33 +0800] "POST /springmvc-second/queryItem.do HTTP/1.1" 200 1838 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:56 +0800] "POST /springmvc-second/queryItem.do HTTP/1.1" 200 1838 http-bio-8080-exec-4 14
