0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:22:38 +0800] "GET /bos_fore/order.html HTTP/1.1" 304 - http-bio-9082-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:22:38 +0800] "GET /bos_fore/js/citypicker/css/city-picker.css HTTP/1.1" 304 - http-bio-9082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:22:38 +0800] "GET /bos_fore/js/citypicker/js/city-picker.js HTTP/1.1" 200 20935 http-bio-9082-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:22:38 +0800] "GET /bos_fore/js/angular-file-upload.min.js HTTP/1.1" 200 20831 http-bio-9082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:22:38 +0800] "GET /bos_fore/js/console-sham.min.js HTTP/1.1" 200 380 http-bio-9082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:22:38 +0800] "GET /bos_fore/js/self/main.js HTTP/1.1" 200 678 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:22:38 +0800] "GET /bos_fore/js/self/controllers.js HTTP/1.1" 200 2252 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:22:38 +0800] "GET /bos_fore/js/jquery.js HTTP/1.1" 200 294745 http-bio-9082-exec-7 120
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:22:38 +0800] "GET /bos_fore/js/citypicker/js/city-picker.data.js HTTP/1.1" 200 139697 http-bio-9082-exec-2 124
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:22:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9082-exec-2 0
