0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:29:58 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:30:00 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 5310 http-bio-9082-exec-8 97
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:41 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:43 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 24227 http-bio-9082-exec-7 466
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:43 +0800] "GET /bos_fore/js/citypicker/css/city-picker.css HTTP/1.1" 200 2895 http-bio-9082-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:43 +0800] "GET /bos_fore/js/jquery.js?_=1529479841712 HTTP/1.1" 200 294745 http-bio-9082-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:44 +0800] "GET /bos_fore/js/citypicker/js/city-picker.data.js?_=1529479841713 HTTP/1.1" 200 139697 http-bio-9082-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:44 +0800] "GET /bos_fore/js/citypicker/js/city-picker.js?_=1529479841714 HTTP/1.1" 200 20935 http-bio-9082-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:44 +0800] "GET /bos_fore/js/form.js?_=1529479841715 HTTP/1.1" 404 989 http-bio-9082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:44 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1529479841717 HTTP/1.1" 200 20831 http-bio-9082-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:44 +0800] "GET /bos_fore/js/console-sham.min.js?_=1529479841718 HTTP/1.1" 200 380 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:44 +0800] "GET /bos_fore/js/self/controllers.js?_=1529479841719 HTTP/1.1" 200 2252 http-bio-9082-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:44 +0800] "GET /bos_fore/js/self/main.js?_=1529479841720 HTTP/1.1" 200 678 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:44 +0800] "GET /bos_fore/js/self/effect.js?_=1529479841721 HTTP/1.1" 200 1200 http-bio-9082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:44 +0800] "GET /bos_fore/js/citypicker/images/drop-arrow.png HTTP/1.1" 200 314 http-bio-9082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:36 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9082-exec-1 137
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:43 +0800] "GET /bos_fore/js/citypicker/css/city-picker.css HTTP/1.1" 304 - http-bio-9082-exec-2 113
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:43 +0800] "GET /bos_fore/js/jquery.js?_=1529498442971 HTTP/1.1" 200 294745 http-bio-9082-exec-3 146
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:43 +0800] "GET /bos_fore/js/citypicker/js/city-picker.data.js?_=1529498442972 HTTP/1.1" 200 139697 http-bio-9082-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:43 +0800] "GET /bos_fore/js/citypicker/js/city-picker.js?_=1529498442973 HTTP/1.1" 200 20935 http-bio-9082-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:43 +0800] "GET /bos_fore/js/form.js?_=1529498442974 HTTP/1.1" 404 989 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:43 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1529498442976 HTTP/1.1" 200 20831 http-bio-9082-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:43 +0800] "GET /bos_fore/js/console-sham.min.js?_=1529498442977 HTTP/1.1" 200 380 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:43 +0800] "GET /bos_fore/js/self/controllers.js?_=1529498442978 HTTP/1.1" 200 2252 http-bio-9082-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:43 +0800] "GET /bos_fore/js/self/main.js?_=1529498442979 HTTP/1.1" 200 678 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:43 +0800] "GET /bos_fore/js/self/effect.js?_=1529498442980 HTTP/1.1" 200 1200 http-bio-9082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:43 +0800] "GET /bos_fore/js/citypicker/images/drop-arrow.png HTTP/1.1" 304 - http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:45 +0800] "GET /bos_fore/search.html HTTP/1.1" 200 1233 http-bio-9082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:45 +0800] "GET /bos_fore/css/stylesearch.css HTTP/1.1" 200 558 http-bio-9082-exec-10 131
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:47 +0800] "GET /bos_fore/userinfo.html HTTP/1.1" 200 9231 http-bio-9082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:47 +0800] "GET /bos_fore/js/self/addressadd.js?_=1529498442981 HTTP/1.1" 200 307 http-bio-9082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:47 +0800] "GET /bos_fore/css/styleuserinfo.css HTTP/1.1" 200 973 http-bio-9082-exec-10 109
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:47 +0800] "GET /bos_fore/images/show/photo.png HTTP/1.1" 200 19935 http-bio-9082-exec-8 148
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:48 +0800] "GET /bos_fore/express_manage.html HTTP/1.1" 200 2820 http-bio-9082-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:48 +0800] "GET /bos_fore/css/styleexpress.css HTTP/1.1" 200 656 http-bio-9082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:51 +0800] "GET /bos_fore/myhome.html HTTP/1.1" 200 3998 http-bio-9082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:51 +0800] "GET /bos_fore/css/stylemyhome.css HTTP/1.1" 200 2384 http-bio-9082-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:51 +0800] "GET /bos_fore/images/show/suyun/homebanner.png HTTP/1.1" 200 93735 http-bio-9082-exec-10 109
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:51 +0800] "GET /bos_fore/images/show/suyun/homeshow.png HTTP/1.1" 200 66526 http-bio-9082-exec-5 111
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:51 +0800] "GET /bos_fore/images/icon/suyun/plus.png HTTP/1.1" 200 615 http-bio-9082-exec-8 106
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:51 +0800] "GET /bos_fore/images/icon/suyun/photo.png HTTP/1.1" 200 4949 http-bio-9082-exec-4 176
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:52 +0800] "GET /bos_fore/js/self/addressadd.js?_=1529498442982 HTTP/1.1" 200 307 http-bio-9082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:40:54 +0800] "GET /bos_fore/js/self/addressadd.js?_=1529498442983 HTTP/1.1" 200 307 http-bio-9082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:03:06 +0800] "GET /bos-web HTTP/1.1" 404 - http-bio-9082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:03:37 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:03:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:04:50 +0800] "POST /bos_fore/customer/login.action HTTP/1.1" 200 30975 http-bio-9082-exec-4 1749
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:06:02 +0800] "POST /bos_fore/customer/login.action HTTP/1.1" 200 30975 http-bio-9082-exec-3 1065
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:33 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9082-exec-1 113
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:08:44 +0800] "POST /bos_fore/customer/login.action HTTP/1.1" 200 16 http-bio-9082-exec-2 1207
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:13:24 +0800] "GET /bos_fore/order.html HTTP/1.1" 304 - http-bio-9082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:13:24 +0800] "GET /bos_fore/js/jquery.js?_=1529500131583 HTTP/1.1" 200 294745 http-bio-9082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:13:24 +0800] "GET /bos_fore/js/citypicker/js/city-picker.data.js?_=1529500131584 HTTP/1.1" 200 139697 http-bio-9082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:13:24 +0800] "GET /bos_fore/js/citypicker/js/city-picker.js?_=1529500131585 HTTP/1.1" 200 20935 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:13:24 +0800] "GET /bos_fore/js/form.js?_=1529500131586 HTTP/1.1" 404 989 http-bio-9082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:13:24 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1529500131588 HTTP/1.1" 200 20831 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:13:24 +0800] "GET /bos_fore/js/console-sham.min.js?_=1529500131589 HTTP/1.1" 200 380 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:13:24 +0800] "GET /bos_fore/js/self/controllers.js?_=1529500131590 HTTP/1.1" 200 2252 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:13:24 +0800] "GET /bos_fore/js/self/main.js?_=1529500131591 HTTP/1.1" 200 678 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:13:24 +0800] "GET /bos_fore/js/self/effect.js?_=1529500131592 HTTP/1.1" 200 1200 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:13:57 +0800] "GET /bos_fore/js/self/addressadd.js?_=1529500131593 HTTP/1.1" 200 307 http-bio-9082-exec-10 2
